# triziocomandroidhydro

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/trizio/ram/com/triziocomandroidgradlenuevo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: trizio
app/src/main/java/trizio/ram/com/triziocomandroidgradlenuevo/: ActualizarCaptura.java  ActualizarRegistro.java  ActualizarUsuarios.java  Ajustes.java  AmpliarImagen.java  Atributos.java  Bodega.java  BodegaGeneral.java  BodegaMercar.java  BodegaMercar2.java  BodegaRombo.java  BodegaRomboTerminar.java  BodegaTerminar.java  BodegaTraslado.java  BuscarDesc.java  Calendario.java  CalendarioPrueba.java  CalendarioSoat.java  Camara.java  (+90 more)
app/src/main/res/drawable/: circleformula.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_actualizar_captura.xml  activity_actualizar_registro.xml  activity_actualizar_usuarios.xml  activity_ajustes.xml  activity_buscar_desc.xml  activity_citas.xml  activity_control_usuarios.xml  activity_crear_atributo.xml  activity_crear_atributo_nombre.xml  activity_crear_cliente.xml  activity_crear_formula.xml  activity_crear_proceso.xml  activity_generador_query_consultas.xml  activity_guardar_colibri.xml  activity_informe.xml  activity_informes.xml  activity_list_dcaptura.xml  activity_lista_columnas.xml  activity_lista_procesos.xml  activity_lista_vistas.xml  activity_mercar_pedido.xml  activity_mercar_pedido_detalle.xml  activity_mercar_pedido_detalle_nuevo.xml  activity_mostrar_cliente.xml  activity_mostrar_lista.xml  activity_mostrar_placa.xml  activity_mostrar_romb_ubic_panel.xml  activity_ot.xml  activity_panel_lateral.xml  activity_procesos.xml  activity_procesos_movimientos.xml  activity_procesos_panel.xml  activity_recepcion.xml  activity_recepcion_panel.xml  activity_seleccionar_citas.xml  activity_seleccionar_informe_procesos.xml  activity_ver_resultado.xml  app_bar_panel_lateral.xml  atributos_info.xml  content_panel_lateral.xml  (+16 more)
app/src/main/res/menu/: menu_default.xml  menu_main.xml  menu_procesos.xml
app/src/main/res/values/: strings.xml  styles.xml
(+2 files in other folders)
